# AndroidSamples

001_CameraSample/: .gitignore
001_CameraSample/app/: build.gradle
001_CameraSample/app/src/main/: AndroidManifest.xml
001_CameraSample/app/src/main/java/com/ragingo/camerasample/: Camera.kt  MainActivity.kt
001_CameraSample/app/src/main/res/layout/: activity_main.xml
001_CameraSample/app/src/test/java/com/ragingo/camerasample/: ExampleUnitTest.kt
001_CameraSample/gradle/wrapper/: gradle-wrapper.properties
002_CameraGLSample/: README.md  build.gradle
002_CameraGLSample/app/: build.gradle
002_CameraGLSample/app/src/androidTest/java/com/ragingo/camerasample/: ExampleInstrumentedTest.kt
002_CameraGLSample/app/src/androidTest/java/com/ragingo/camerasample2/: ExampleInstrumentedTest.kt
002_CameraGLSample/app/src/main/: AndroidManifest.xml
002_CameraGLSample/app/src/main/java/com/ragingo/camerasample/: Camera.kt  MainActivity.kt
002_CameraGLSample/app/src/main/java/com/ragingo/camerasample2/: Camera.kt  CameraSurfaceRender.kt  GraphicsUtils.kt  MainActivity.kt  Shader.kt  SurfaceRender.kt
002_CameraGLSample/app/src/main/res/layout/: activity_main.xml
002_CameraGLSample/app/src/main/res/values/: strings.xml
002_CameraGLSample/app/src/test/java/com/ragingo/camerasample2/: ExampleUnitTest.kt
002_CameraGLSample/gradle/wrapper/: gradle-wrapper.properties
003_LocalNotificationSample/app/: build.gradle
003_LocalNotificationSample/app/src/androidTest/java/com/ragingo/localnotificationsample/: ExampleInstrumentedTest.kt
003_LocalNotificationSample/app/src/main/: AndroidManifest.xml
003_LocalNotificationSample/app/src/main/java/com/ragingo/localnotificationsample/: MainActivity.kt
003_LocalNotificationSample/app/src/main/res/layout/: activity_main.xml
003_LocalNotificationSample/app/src/main/res/values/: strings.xml
003_LocalNotificationSample/app/src/test/java/com/ragingo/localnotificationsample/: ExampleUnitTest.kt
003_LocalNotificationSample/gradle/wrapper/: gradle-wrapper.properties
004_TcpClient/: build.gradle
004_TcpClient/app/: build.gradle
004_TcpClient/app/src/androidTest/java/com/ragingo/sample/tcpclient/: ExampleInstrumentedTest.kt
004_TcpClient/app/src/main/: AndroidManifest.xml
004_TcpClient/app/src/main/java/com/ragingo/sample/tcpclient/: ChatInfo.kt  Commentary.kt  CommentaryListAdapter.kt  CommentaryListFragment.kt  CommentaryTabPagerAdapter.kt  GetFlvInfo.kt  MainActivity.kt  NiconicoJikkyo.kt  TabPagerAdapter.kt  TestFragment.kt  XmlSocketClient.kt
004_TcpClient/app/src/main/res/layout/: activity_main.xml  fragment_commentary_list.xml  fragment_test.xml
004_TcpClient/app/src/main/res/xml/: network_security_config.xml
004_TcpClient/app/src/test/java/com/ragingo/sample/tcpclient/: ExampleUnitTest.kt
004_TcpClient/gradle/wrapper/: gradle-wrapper.properties
005_JetPack/: build.gradle  gradle.properties
005_JetPack/app/: build.gradle
005_JetPack/app/src/main/: AndroidManifest.xml
005_JetPack/app/src/main/java/com/ragingo/sample/jetpack/: MainActivity.kt  UserInfo.kt
005_JetPack/app/src/main/java/com/ragingo/sample/jetpack/data/: UserInfo.kt
005_JetPack/app/src/main/java/com/ragingo/sample/jetpack/util/: BindingAdapters.kt  BindingConverters.kt
005_JetPack/app/src/main/java/com/ragingo/sample/jetpack/viewmodels/common/: UserViewModel.kt
005_JetPack/app/src/main/java/com/ragingo/sample/jetpack/viewmodels/main/: MainViewModel.kt
005_JetPack/app/src/main/java/com/ragingo/sample/jetpack/views/: MainActivity.kt
005_JetPack/app/src/main/res/layout/: activity_main.xml
005_JetPack/app/src/main/res/values/: strings.xml
005_JetPack/app/src/main/res/xml/: network_security_config.xml
005_JetPack/gradle/wrapper/: gradle-wrapper.properties
006_NavigationView/: build.gradle  settings.gradle
006_NavigationView/app/: build.gradle
006_NavigationView/app/src/androidTest/java/com/ragingo/sample/navigationview/: ExampleInstrumentedTest.kt
006_NavigationView/app/src/main/: AndroidManifest.xml
006_NavigationView/app/src/main/res/menu/: activity_main_drawer.xml
006_NavigationView/app/src/main/res/navigation/: mobile_navigation.xml
006_NavigationView/app/src/main/res/values/: strings.xml
006_NavigationView/gradle/wrapper/: gradle-wrapper.properties
007_JNI_CPP/: build.gradle  settings.gradle
007_JNI_CPP/app/: build.gradle
007_JNI_CPP/app/src/main/: AndroidManifest.xml
007_JNI_CPP/app/src/main/java/com/ragingo/jni_cpp/: MainActivity.kt
007_JNI_CPP/app/src/main/res/values/: strings.xml
007_JNI_CPP/gradle/wrapper/: gradle-wrapper.properties
007_JNI_CPP/native/: CMakeLists.txt  build.gradle
007_JNI_CPP/native/src/main/: AndroidManifest.xml
007_JNI_CPP/native/src/main/cpp/: native.cpp
007_JNI_CPP/native/src/main/java/com/ragingo/jni/: functions.kt
007_JNI_CPP/native/src/main/res/values/: strings.xml
008_JNI_Rust/: build.gradle  settings.gradle
008_JNI_Rust/app/: build.gradle
008_JNI_Rust/app/src/main/: AndroidManifest.xml
008_JNI_Rust/app/src/main/java/com/ragingo/jni/: NativeFunctions.kt
008_JNI_Rust/app/src/main/java/com/ragingo/jni_rust/: MainActivity.kt
008_JNI_Rust/app/src/main/res/values/: strings.xml
008_JNI_Rust/gradle/wrapper/: gradle-wrapper.properties
008_JNI_Rust/rust/: Cargo.toml
008_JNI_Rust/rust/src/: lib.rs
009_KotlinBuildScript/: build.gradle.kts  settings.gradle.kts
009_KotlinBuildScript/app/: build.gradle  build.gradle.kts
009_KotlinBuildScript/app/src/main/: AndroidManifest.xml
009_KotlinBuildScript/buildSrc/src/main/java/: Versions.kt
009_KotlinBuildScript/gradle/wrapper/: gradle-wrapper.properties
010_GoogleMap/: settings.gradle
010_GoogleMap/app/: build.gradle
010_GoogleMap/app/src/main/: AndroidManifest.xml
010_GoogleMap/app/src/main/java/com/ragingo/sample/googlemap/: MapsActivity.kt
010_GoogleMap/app/src/main/res/layout/: activity_maps.xml
010_GoogleMap/app/src/main/res/values/: strings.xml
010_GoogleMap/gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
