// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compileSdkVersion = 29
        minSdkVersion = 26
        targetSdkVersion = 29
        gradleVersion = '4.0.0'

        // JetBrains
        kotlinVersion = '1.3.72'
        coroutinesVersion = '1.3.5'

        // Google
        // https://dl.google.com/dl/android/maven2/index.html?hl=JA
        archLifecycleVersion = '2.2.0'
        appCompatVersion = '1.1.0'
        constraintLayoutVersion = '2.0.0-beta6'
        ktxVersion = '1.3.0'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
