// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compileSdkVersion = 30
        minSdkVersion = 26
        targetSdkVersion = 30
        gradleVersion = '4.1.1'

        // JetBrains
        kotlinVersion = '1.4.21'
        coroutinesVersion = '1.3.7'

        // Google
        // https://dl.google.com/dl/android/maven2/index.html?hl=JA
        archLifecycleVersion = '2.2.0'
        appCompatVersion = '1.2.0'
        constraintLayoutVersion = '2.1.0-alpha2'
        ktxVersion = '1.3.2'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
